PORT=5000
MONGO_URI=mongodb+srv://mmadalavenkatesh:6TnvhNMq6VTIRfIk@cluster0.1ktwrh2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KjZkM0dMNHhUOVJwNkJoUXlWdDlKNU10VzZ5MkzzNFo=
CLOUDINARY_CLOUD_NAME=dajzt6ig3
CLOUDINARY_API_KEY=466721237221823
CLOUDINARY_API_SECRET=oDKkLs6D1GEmxaKUk6YFTWfQPn0
